{
  "name": "silverstripe-sanchez",
  "displayName": "SilverStripe",
  "description": "Provides SilverStripe syntax highlighting and snippets to editors such as Atom and VScode.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorriecoe/silverstripe-sanchez.git"
  },
  "version": "1.0.1",
  "publisher": "Gorrie",
  "author": "Gorrie",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/gorriecoe/silverstripe-sanchez/issues"
  },
  "keywords": [
    "php",
    "silverstripe",
    "html",
    "template",
    "snippets",
    "syntax"
  ],
  "dependencies": {
    "deepmerge": "^4.2.2",
    "glob": "^7.1.6",
    "isset": "^1.0.4",
    "json-file": "^0.1.0",
    "parse-config-file": "^1.0.4",
    "php-parser": "^3.0.1",
    "read-installed": "^4.0.3"
  },
  "devDependencies": {
    "ava": "^3.10.1",
    "cson": "^7.14.0",
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "json2md": "^1.7.0",
    "webfonts-generator": "^0.4.0"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "lint-fix": "eslint **/*.js --fix"
  },
  "homepage": "https://github.com/gorriecoe/silverstripe-sanchez#readme",
  "main": "src/"
}
